#设置客户端连接服务器编码
SET NAMES UTF8;
#丢弃数据库，如果存在
DROP DATABASE IF EXISTS news;
#创建数据库news,设置存储的编码
CREATE DATABASE news CHARSET=UTF8;
#进入该数据库
USE news;
CREATE TABLE `hotnews` (
  `hotid` int(11) PRIMARY KEY AUTO_INCREMENT,
  `picurl` varchar(200) NOT NULL
);
INSERT INTO `hotnews` VALUES
(1,"http://n.sinaimg.cn/photo/700/w1000h500/20190731/a0fe-iaqfzyv3176912.jpg"),
(2,"http://n.sinaimg.cn/photo/transform/700/w1000h500/20190731/5d60-iaqfzyv3096478.jpg"),
(3,"http://n.sinaimg.cn/photo/283/w1789h894/20190729/fbfb-iakuryx4975018.jpg"),
(4,"http://n.sinaimg.cn/photo/transform/700/w1000h500/20190726/bdc9-iakuryw4236269.jpg"),
(5,"http://n.sinaimg.cn/news/transform/700/w1000h500/20190722/3fcc-iaantfi6526263.jpg"),
(6,"http://n.sinaimg.cn/news/transform/700/w1000h500/20190722/5e4c-iaantfi4892968.jpg");

CREATE TABLE `newslist` (
  `newsid` int(11) PRIMARY KEY AUTO_INCREMENT,
  `newspic` varchar(200) NOT NULL,
  `newstitle` varchar(200) NOT NULL,
  `newstime` varchar(200) NOT NULL,
  `clicktimes` varchar(20) NOT NULL,
  `newscontent` varchar(2000) NOT NULL
);
INSERT INTO `newslist` VALUES
(1,"http://s.img.mix.sina.com.cn/auto/resize?img=http%3A%2F%2Fn.sinaimg.cn%2Fsports%2F2_ori%2Fupload%2F8363cbb8%2F408%2Fw690h518%2F20190731%2F3b23-iaqfzyv3746139.jpg&size=328_218","1季度多家房企利润跌幅超50%,去库存促销战打响","2019-07-31 11:50:20","1","
<div>
    伴随着全国高温袭来，有关楼市的热点也接踵而至。

    先是一些城市地产调控升级，如苏州限售多次加码、开封限售令放开“一日游”、呼和浩特整顿二手房市场；再有银行层面的收紧，如苏州、南京、青岛等城市房贷利率上浮；此外，银保监会已从监管角度对房地产信托、房企发债融资收紧。

    一连串的信号显示：楼市调控趋紧的态势不减。

    从调控的节奏来看，引用中原地产的统计数据，今年上半年，全国房地产调控政策高达251次，同比增长31%；今年4月以来，调控明显提速。

    从调控的效果来看，国家统计局数据显示，1—6月商品房销售面积同比下降1.8%，降幅比1—5月扩大0.2个百分点，商品房销售额增长5.6%，增速回落0.5个百分点，数据从量、价两方面印证，楼市运行在稳的区间，泡沫得到一定程度的挤出。

    那么，下半年楼市如何运行？

    “稳”

    观察楼市的走向，在学界有“短期看金融、中期看土地、长期看人口”的分析范式，房价的涨跌取决于土地供应、库存、流动性、人口流动等诸多复杂的供需因素。而最直观的是观察高层的定调和监管的动作。

    梳理近期的高层表态来看，无论是 2018年12月的中央经济工作会议，还是2019年4月的政治局会议，都对楼市有严格的态度，反复讲“坚持房子是用来住的、不是用来炒的”。

    从中央明确落实“一城一策、因城施策、城市政府主体责任的长效调控机制”，到7月的政治局会议提出“不将房地产作为短期刺激经济的手段”，告诉了我们长期该怎么做、短期又该怎么做，可谓一锤定音，彻底打消了希望房价进一步上涨者的预期。

    从中央的态度不难看出，楼市运行，“稳”字当头，同时“因城施策”也赋予了地方一定的灵活性和政策空间。

    今年上半年，个别一二线城市，如苏州的房价呈现快速升温的苗头，引起了公众的热议和住建部的约谈，苏州3个月内4次政策逐次加码，初步稳定了房价。

    关于楼市“三稳”的目标中，“稳房价”离不开“稳地价”和“稳预期”。

    稳地价方面，住建部近期对地价波动幅度较大的城市进行了预警提示，各地也通过“降低一次性报价最高限价”、“价高者不一定得”等举措进一步稳定地价；房企拿地离不开资金的“输血”，近来房企融资额已经大幅受限，融资成本也明显上升。可以说，土地和金融举措的“双管齐下”，将防止拿地环节的过热状况。

    稳预期方面，自中央明确“房住不炒”理念以来，加之各地各部门的坚决执行，社会各方面的预期趋于稳定。

    诚然，“稳房价稳地价”与过去多年的“土地财政”思维存在不适应。面对经济运行压力，一些城市难免面临财政上的困难，房价有下行的隐忧，例如个别城市试图取消“限售令”，提振楼市和经济。

    时下，中国正大力推动供给侧改革，迈向经济高质量发展，培育高端制造等科创企业，扩大国内消费市场，加快新基础设施建设，对冲摆脱房地产依赖而带来的下行压力，对经济增速换挡的容忍度不断提升，决不会再走依赖房地产的老路。

    分化

    更多的维度来看，武汉、成都、西安等准一线城市降低人才引进门槛，南京、青岛等地银行上浮房贷利率，菏泽等地取消限售，这些举措表明一城一策、分城调控的趋势开始显现，保障了楼市运行的平稳。

    可以说，楼市呈现区域性分化，但不具备普涨、大涨的条件，也难以出现普跌、大跌的可能。

    事实上，房地产企业也面临“洗牌”时刻。在地产调控和融资收缩下，三四线城市的部分中小型房企生存艰难，陆续退出市场。大型房企凭借融资成本、品牌影响力和拿地的优势，行业集中度不断提高。时下又是房企偿债高峰期，今年以来，已有近300家地方中小房企宣告破产清算，且这个数字仍在上升。

    地产行业的内部分化，与各地楼市的区域分化，将成为未来楼市的趋势。

    此外，金融是实体的“血液”，随着金融供给侧结构性改革的推进，未来金融机构将引导更多的资金扶持制造业、民营企业，资金资源的流向也呈现分化趋势。

    根据过去的经验，货币流动性对楼市的上涨起到了“推波助澜”的作用。但上半年以来，关于楼市的金融风险被密集提及，银保监会对房企融资的审核趋严。　

    监管层的表态，既有对居民负债率过高的忧虑，也蕴含引导资金资源流向实体产业的态度，那种“货币放水—楼市大涨”的情景恐难以出现。

    可以预见，下半年中央“房住不炒”的定力和住建部“三稳”的目标不会改变，随着地方政府夯实主体责任、因城施策的举措更加多元、合理，金融部门进一步严防资金炒地炒楼，楼市调控体系愈发成熟和完善，楼市“入夏”的过热状态不会出现。

    文首发于央视网《见识》栏目，可订阅公众号“央视网”查阅。
</div>  
    "),
(2,"http://s.img.mix.sina.com.cn/auto/resize?img=http%3A%2F%2Fn.sinaimg.cn%2Fsinacn20190731s%2F649%2Fw899h550%2F20190731%2F501b-iaqfzyv3688214.jpg&size=328_218","2019年买房难","2019-07-31 11:50:20","5","
<div>
    众人皆道买房难,买房究竟难在哪?

    茫茫房海之中,首先要定位自己想选择的片区,这看似不难——无非是以工作轨迹为半径,选择相对“方便”的区域落脚,似乎没什么可纠结的。

    就以目前因限竞房的加盟而“焕然一新”的中央别墅区为例,主要吸引的是来自望京乃至朝阳区的购房客群。他们在慕名而来的第一时间,最在意的想必还是国际化的醇熟配套,和四通八达的交通路网,还有其他新兴住区无法媲美的生态环境、教育氛围、医疗资源等一系列的显著优势——可以看到,区域内目前有祥云赋、公园十七区、建邦顺颐府三个限竞房项目同时映入眼帘,这三个项目的位置相互不远,限均价也所差无几,是不是很难取舍?

    难点确实来了,真正能明辨好房的“智慧”和好运并不是人人都有。但细品这三个看似差不多的项目,其实也没那么难抉择:祥云赋是去年已经开盘的项目,它的社区业态采用高层+合院的混搭模式,目前在售的是高层库存,市场大多数家庭所需要的三居户型并无突出优势,是常见的三居独卫配置,具体的格局和采光还需购房者实地观摩。



    其次是不温不火的建邦顺颐府项目,同样是高层+合院混搭,也有市场青睐的小户型三居产品,目前可知是与祥云赋类似的户型,但尚无具体尺寸,不便具体对比。接下来,就是最近打得火热的公园十七区了,作为区域内惟一的地铁精妆纯洋房新盘项目,除却与其他两个项目大同小异的外部配套资源,还得看看“内在美”……

    公园十七区此番给后沙峪带来的是建面约90㎡、120㎡、144㎡的三种户型,与刚需刚改客群的需求都可相匹配。其中,建面约90㎡为双卫三居的配置,更完善的居住功能直击客户痛点,毕竟多数家庭几乎都经历过早晚抢占家里唯一卫生间的尴尬,多一个干湿分离的卫生间所提升的幸福与便利绝不是一星半点。



    再看120㎡和144㎡的大平层,这在70/90政策局限的市场现状下,也是难得一遇的户型,从样板间开放就“蹿红”的144㎡大四居,以可媲美别墅尺度的约11.8米大面宽备受热捧——公园十七区的独特之处,不止于此,其纯洋房社区的打造,在整个北京城也不多见。

    论及纯洋房,很多人或许还在被所谓“高低配”社区的买高层、享墅居所迷惑。真相只有一个:相同土地指标,做足容积率的前提下,高低混搭的社区能直接提高总货值,这是开发商们为了实现更大的收益而搞出的组合拳套路。看起来高低配的社区品质不差,仿佛是享有别墅的居住氛围,实则高层会被其他业态剥削掉不少公共资源、楼距可能也会“偷工减料”。另外,“高”与“低”二者的物业定然是要差别对待的,这就会带来更多的纠纷。所以,还是别因为一句别墅社区的享受、更低的门槛,贸然选择扎进高低配社区吧?



    除却纯洋房的住区规划,公园十七区更规划设计有17个景观组团与360plus全龄景观系统,在绿化与社区体验上做出“升级”;17大系统与115项细节,是匠心精雕细琢的精妆奉送!

    试想,以后徜徉在自家的纯洋房住区,绿意盎然,往来地铁站更有专属班车护送;回到家后,是三代人宽绰舒享的精奢空间,一家人都找到各得其乐的自在;而孩子的教育问题和老人的医疗问题,通通不再是难题;步行即刻到达的祥云小镇等商圈,是从前一直期待的繁华生活……



    所以,如果你没有被中央别墅区的“高大上”吓到,而及时看到了公园十七区,恭喜你,有机会实现进阶“富人圈”的人生目标了——公园十七区将于7月7日盛大开盘亮相,不妨拭目以待……

<div>    
"),
(3,"http://n.sinaimg.cn/history/20170106/ZCve-fxzkssy0887004.jpg","买房还是炒股","2019-07-31 11:50:20","3","
<div>
    近日，央行发布了一份《2019年二季度城镇储户问卷调查报告》，有意思的是，数据表明在未来一个季度里，人们对于楼市和股市的看法，似乎发生了些微妙的变化。

    多数人依然看好楼市，但投资股市意愿略有上涨

    报告数据显示，下一季度房价预期上涨的居民比例增至28.2%，环比一季度有所上涨，一季度这一比例为25.8%，50.8%的居民预期基本不变。但计划下个季度出手买房的居民占比为21.0%，较一季度的21.5%出现下滑。而计划投资中选择股票的人有所增加，居民占比由一季度的17.2%，增至17.9%。

    虽然问卷样本只是全国50个城市的2万户城镇储户，不算大，但我能隐约地琢磨出大家的态度，那就是：对于楼市，又爱又恨，对于股市，选择中透露着一些“迷糊”。

    显然大家对于楼市依然普遍看好，不过对于股市的投资似乎还是热度不够。

    左边还是右边，这是一个值得深思的问题。


    楼市：当下就是拐点？

    “凡是过渡依赖房地产实现和维持经济繁荣的国家和地区，最终都要付出沉重的代价。”

    这是陆家嘴论坛上，银保监会主席郭树清的原话。我想目前大部分老百姓对于这句话还是理解得挺深的，这也是为什么调查中有近8成的人看好未来楼市，却只有2成的人计划出手买房的原因。

    这些年，房地产成为了经济驱动的主引擎，但也引发了许多其他问题，所以房地产被抑制是必然的，而且国家对于解决这些问题的信心很大，因为面临经济下行等多重压力，时间和空间对于我们来说变得越来越紧迫。

    有人问：那未来楼市该不该投呢？这个问题咱们不急着回答，接着往下看，你就会明白。

    经常关注楼市的朋友，我想对于“分化”和“拐点”这两次词并不陌生，我在此前也提到过。

    关于分化，大趋势看是由于人口流动导致的城市格局和资源分配变化，引起不同城市间的房价产生较大差异，具体分析可查看往期相关文章，这里不再赘述；但关于拐点，人们却总是比较敏感，因为大家总是会把拐点等同于下跌。在此我也想多唠叨几句。

    记得前不久任泽平团队发表了《房地产投资拐点已现》一文，其中谈到：

    从今年五月开始，每个月投资累计增速将下降0.6-0.8个百分点，全年投资增速将从9.5%降至7-8%。一线、二线、三四线城市的土地成交累计增速分别在2018年的1月、5月和5月开始见顶回落，目前各线城市投资也均已有见顶迹象，印证投资拐点已现。


    文章开篇就贴了这张图表，是住宅用地成交总建筑面积数据，说白了就是拿地数据。任泽平团队认为，拿地数据是房地产投资的先行指标，从领先指标来看，拿地见顶回落已经一年，决定了当下就是投资拐点。

    就他来看，这一数据在下滑，因此抛出“拐点论”。其实我认为这一结论不无道理，因为开发商拿地活跃就意味着市场的钱多了，便宜了，好拿了，现在开发商拿地不强劲，意味着房地产投资也不会好到哪去。

    房地产是资金密集型行业，资金出现问题，非死即伤，这也是为什么咱们的流动性一松一紧，却不敢持续收紧的根本原因。

    谈到资金，就不得不提到5月17日银保监会的《关于开展“巩固治乱象成果，促进合规建设”工作的通知》，这意味着国家对于房地产进行了根本性调控：严防土地款融资、资金挪用于开发或购房等多类违规融资行为。

    看到这里，我想大家对于楼市的问题已经很明白了。不过对于刚需，这些因素无需太多考虑，因为刚需上车，何时都不晚。


    股市：科创板和注册制是红利

    说到股市，我想更多的并非什么资金流入，因为资金都是趋利的，稍纵即逝的，制度的优化才是长期红利。

    今年以来，我们看到了科创板和注册制带来的改变，未来这种改变还会更加明显。为什么这么说？

    注册制：注册制实行淡化财务门槛要求，执行严格退市制度，这么一来市场中优质的上市公司多了，市场有活力，对于券商、投资者都有好处。

    科创板：截止2019年5月30日，共有108家（不含中止申报）企业申报科创板，融资金额合计1041亿元，预计能带来券商承销收入48亿元。很多人说科创板是割韭菜，但我认为科创板更多的是资金引流，将楼市的资金引流到具备发展前景的科技行业，打破当下局面。

    有人又会问：照你这么说，那楼市资金不就少了？我想说的是，如果市场真缺钱，股市楼市都好不到哪去；不缺钱，大家都能混得好。

    另外，国家对于机构投资限制、流动性支持、衍生品改革、引入增量海外资金等方面都有相关的文件和政策支持，这对于股市来说都是好事。


    结语

    有句话说得好，买涨不买跌。当前楼市还行，股市不振，所以大家都认为楼市机会更多，选择投资股市似乎是“没有办法的办法”。

    但在此我想力挺股市，因为作为投资者，识时务者为俊杰，我们别跟钱过不去，别跟宏观大势过不去。跟对趋势，找到财富的概率就更大了，不是吗？
</div>  
"),
(4,"http://n.sinaimg.cn/photo/transform/525/w300h225/20190122/NMwB-hryfqhk6661433.jpg","抢先实拍猎豹CS10","2019-07-30 11:50:20","7","
<div>
    7月23日，《汽车专业网》收到一宗猎豹CS10车型的投诉，车主骆先生称提车刚刚三个月，新车就发生了车内门把手断裂、发动机异响、天窗异响等一系列问题。在回访的过程中，车主也出示了门把手断裂的证明图片，结合第三方投诉平台数据，专哥发现猎豹CS10车型有关于车辆异响和车身附件易损坏的投诉案例不在少数。


    恭喜，获得抽红包机会！
    广告
    恭喜，获得抽红包机会！
    各种毛病真糟心

    新车上有如此多的毛病，对车主来说确实糟心。但该车型的诸多毛病由来已久，本宗投诉中所提到的部分质量问题，应该不是偶然现象。

    据了解，该车历经2015款、2016款、2017款，三代车型，最早的投诉声音就是出现在2015年，其中大多数车主吐槽猎豹CS10刹车疲软。



    而今年年初，安徽猎豹汽车有限公司才就制动偏软（刹车疲软）问题进行召回处理，涉及2015年3月30日至2017年7月30日之间生产的部分车辆，共计147136辆。

    将近15万辆的召回，可能要比猎豹CS10一年的销量都要高，这对于该车型乃至猎豹公司都是一个不小的压力。

    事实上，今年上半年猎豹CS10上险数仅有5454辆，在“及格线”边缘徘徊，所以说召回事件，给汽车企业本身的发展造成一定的影响。

    与不理想的2019上半年上险数相比，该车的投诉量明显超过“及格线”，并属于“遥遥领先”状态，仅一家网站统计出的投诉量就超过三千宗。目前，市场能留给猎豹汽车做出改变的机会已经不多了。

    近期投诉案例

    2015款2.0T手动风尚版：离合器分离时咔咔响，换挡咔咔响，变速箱怠速行驶时咔咔咔响，挡杆加油时跳动并咔咔响，应该是齿轮间隙大或不匹配，加油时本应该齿轮紧密捏合，却向后退一下造成挡杆跳动，多次去售后并未解决根本问题，要求换变速箱厂家不给换，拖了两年多了。

    2017款1.5T手动尊贵型：车子开了五千公里时发现正常行驶中突然熄火，去4s店处理多次没解决，走不平的路面时底盘前悬架咯噔咯噔响听了很不舒服，保养时售后随便检查了一下，说声音不是很大，到现在问题依然在。走不平的路车门异响跟哪里散掉了一样，而且跑高速车门传进来的风噪胎噪特别大。2017年6月买的，两年不到出现这么多问题，不知三年后过了质保还会出现什么状况，中控与门只要路稍微不平整些，就哐啷哐啷呃呃响。

    2017款2.0T自动都市型：走颠簸一点的路时底盘异响严重，汽车转向时经常发出声音。



    总结

    通过大量的投诉案例，不难看出，本期车主骆先生投诉的重点里，除了门把手易断裂可能是偶然现象外，其发动机异响、天窗异响等方面是该车型通病。作为有60年军工背景的造车企业来说，猎豹确实辜负了消费者对其的期待。

    而且，猎豹CS10众多的质量问题，不仅会使用户驾乘感受差，安全性得不到保障，就连细节处的做工都如此劣质，再加上4S店服务态度恶劣的情况，专哥只想说，关于“差”，猎豹CS10做到了极致。

    如果猎豹CS10在今年还不能扭转局势，那么它的未来或许会走向边缘化。
</div>
"),
(5,"http://n.sinaimg.cn/news/518/w311h207/20190529/874f-hxsrwwq7584778.jpg","三星S9造价更高","2019-07-30 11:50:20","0","
<div>
  日本在6月4日宣布，管制对韩国出口光刻胶、氟化聚酰亚胺和氟化氢三种用于半导体制造的原材料，让韩国面板、半导体两大支柱行业面临危机。日本管制的三种主要材料中，用户制造光科技光源的氟化氢影响最大，对三星晶圆代工、存储芯片生产都有致命影响，甚至出现了三星因得不到供应停止研发7nm EUV工艺的开发。


  三星似乎有意证明，他们有能力原材料限制的困境。虽然韩媒有消息称，三星将取消9月4日在日本举行的“三星晶圆代工论坛”活动，但三星方面明确表示该活动将如期进行。

  三星最近几年，每年都会举行多场“三星晶圆代工论坛”(SFF)，9月4日在日本举行专场的重点是三星正在开发的3nm GAA环绕栅极工艺。这种工艺将会应用于3nm节点的产品中，是5nm节点后又一重要节点。




  三星3nm工艺将会基于全新的GAA晶体管结构，通过使用纳米片设备制造出MBCFET(Multi-Bridge-Channel FET，多桥-通道场效应管)，显著增强晶体管性能，取代FinFET成为晶体管技术。而且MBCFET技术还能兼容现有的FinFET制造工艺的技术及设备，从而加速工艺开发及生产。


  三星是目前唯一一家公布具体3nm节点技术路线的公司;英特尔现在只提到7nm工艺，5nm何时上马尚未定论，更别说3nm工艺;台积电虽然计划投资250亿美元建设3nm晶圆厂，但台积电同样没有公布3nm工艺的技术路线，是否使用全新设计的晶体管也无从知晓。

  三星自信会在3nm节点上领先其他对手，最快在2021年量产3nm GAA工艺。
</div>  "),
(6,"http://n.sinaimg.cn/photo/518/w311h207/20190323/Q4uQ-huqrnap4093913.jpg","乐事手机遭疯狂吐槽","2019-07-29 11:50:20","5","
<div>
    先来看一则关于乐视的最新消息


  乐视网及第一大股东贾跃亭收到中国证监会《调查通知书》，因乐视网及贾跃亭涉嫌信息披露违法违规等行为

  根据证券法相关规定，决定对乐视网及贾跃亭立案调查

  去年年报显示，截至2018年12月31日，乐视网净资产为-30.26亿

  根据创业板的相关规定，乐视网停牌，深交所将在停牌后十五个交易日内作出是否暂停乐视网股票上市的决定


  连续两年巨额亏损，净资产为负，光这两点看，乐视网退市的概率很高

  如果深交所作出退市决定，乐视网将进入退市整理期

  换句话说，在乐视手机GG之后，连乐视的老本行视频网站也已经活不下去

  乐视手机是怎么GG的呢，答案很简单，资金链短缺，嗯还是


  在截止债务危机发生的2017年6月底，这个年轻的手机品牌累计销量为3000万

  按照平均售价1300估算，那就是390亿销售额

  但是，390亿的销售额却产生了乐视手机业务100亿的负债

  甚至，乐视汽车、乐视网、乐视致新、乐视体育等，几乎乐视旗下的业务都遇到了讨债问题

  分析来看，债务产生原因有几个

  首先是品牌推广和补贴费用太高

  我们知道乐视手机走的是“硬件亏的钱软件挣回来”的道路，甚至是极客君看到的第一家公布自家物料成本的手机厂商


  贾跃亭曾试图通过手机打造自己的乐生态，将手机作为生态的一个入口，并推出“生态化反”的口号

  是的没错，真的就叫做生态化反，一个看似我打错了但其实它就是这么叫的口号

  当然我们不讨论这句口号的语法是否有错误

  按照乐视的说法，乐视要建立7大生态，而作为生态入口，乐视试图垄断手机，互联网电视以及新能源汽车


  △乐视生态图

  怎么做呢，前面说了，靠补贴，一台手机补贴250，一台电视补贴400

  当然，在这种模式下，乐视的确收获了一些虚假的成功

  乐视手机第一年销量500万，基本上是一加的水平，而到了第二年销量就猛增到2000万，成功跃升国内前十


  电视也是一路高歌，在2016年的时候国内占有率已经达到了20%，属于绝对的巨头


  但，很明显，800亿的融资并不够支持这种模式的继续，钱，烧完了

  第二个原因则是资金挪作他用。在孙宏斌入局乐视后，融创带来了150亿的资金

  但这笔资金几乎没用到乐视移动代表的手机上


  手机的巨额债务依旧在线，资金链也面临短缺，于是在2017年中，乐视手机，卒

  至于那个不可一世的贾跃亭，他没有成为乔布斯+马斯克

  至少成为乔布斯的这条路已经走到了尽头，而负债累累的他则是万里迢迢躲到了美国，潜心发展他的汽车梦


  △贾跃亭和它的法拉第

  总归来看，以视频网站起家的乐视没有任何的技术储备，却专注于融资，不注重研发

  无论是手机，电视还是汽车，都是以技术为导向的产品，尤其是汽车，几万个零部件才能拼接成一台汽车

  而直至今日，贾跃亭的超级汽车也没有一辆量产车型交付
</div>"),
(7,"http://n.sinaimg.cn/news/transform/748/w450h298/20190718/6cfa-hzxsvnp3738586.jpg","假宽带频现，什么才是真正的光纤","2019-07-29 11:50:20","34","
<div>
   因为大家对于互联网的需求日益增加，宽带及其衍生出来Wi-Fi，早已经成为了日常生活中必不可少的东西。当然互联网技术本身也在不断完善，使用体验也越来越好，正是这些变化的发生，使得我们能够联网的设备得到网络的加持，变得更加智能，就比如我们的手机。


  其中Wi-Fi的兴起，让用户的上网选择不再局限于宽带，尽管是这样，宽带作为Wi-Fi信号的发源地，其重要性依然是不可替代的。但是在平时的使用过程中，我们难免会遇到一些断网、卡顿等小问题，不少人可能觉得这其中有很大的猫腻，毕竟自己已经升级到了百兆光宽，为什么还有这种情况，难道是办了一个“假宽带”？

  其实类似网络故障的原因从硬件到软件皆有可能，一旦我们确定故障原因的范围，就可以通过排除法的方式来解决问题。首先考虑到硬件问题，无非是路由器和宽带本身，作为工艺精密的设备，长年累月的使用过程中难免出现故障，况且现在很多家庭中路由器基本上从买回来之后就一直没关过，超负荷工作大大缩减了机器的使用寿命，所以我们可以在日常使用过程中定期关闭一下。


  此外，由于路由器的工作原理是需要借助信号，因此在信号受到干扰的地方，它的工作效率也会降低，比如说电视机，电冰箱，电磁炉或者是微波炉等家用电器，而这也是大多数用户经常会忽略的一点。路由器的正确摆放位置，应该是远离其它电器，尽可能避免干扰信号，同时还要离保持离房间各个角落的位置差不多，是信号均匀分布。

  还有一点就是宽带本身的问题，不过这种情况不多见，线路老化、信号源不稳定等都会出现不同程度的网络故障，往往这种情况相关运营商会发布通知，用户很难自己进行排查。但这样也会出现不小的问题，用户往往不能第一时间看到通知，久而久之就会产生对于宽带运营商的不满情绪，而为了解决这一现象，像中国电信在“中国电信贵州客服”官方号上开通了“自助修障”的功能，通过调动用户的主观能动性来应对。

  除了这些硬件问题外，有些时候，我们手机里安装的各种软件也可能会导致网络崩溃。当网络内存在两个DHCP设备，导致软件报错，然后不断发送数据包，数据量过大导致路由器死机，然后就会出现网络崩溃的情况。

  随着网络技术的升级和设备的更新换代，出现故障的次数越来越少了，但为了能够获得更加优质的使用体验，这建议大家还是不要选择廉价的设备，尽量从正规渠道购买。
</div>"),
(8,"http://n.sinaimg.cn/news/transform/748/w450h298/20190617/83ff-hymscpr1042425.jpg","58同城与赶集网即将合并 ","2019-07-28 11:50:20","2","
<div>
  2016年Q3季度财报是58同城和赶集合并报表一周年，去年8月这两家缠斗10年的分类信息网站火速合并在一起。之后58同城的股价连续几个交易日持续上涨，最高达到83.71美元，位列在BAT及京东之后。

  现阶段的情况是财报公布后的三个交易日，58同城股价一路下挫，目前维持在31美元附近，经受着30美元大关的考验。可谓是股价上的“冰火两重天”。

  原本以为结束与赶集的斗争，58可以从主营业务的竞争压力中松了口气，向下一阶段过渡，向更有想象力的线下生活消费业务拓展。这本来是58业务最大的看点，但是现阶段业绩情况显示，58赶集合并不是外界想象中的那样成为行业巨头之后的自在。

  估值30个亿的赶集能为58带来的只有营收增长

  我们看看58赶集合并带来了什么？

  消灭了一个分类信息领域最大竞争对手，市场广告投放费用减少，在一定时间范围内带来了销售、管理人员费用的增加。

  但是合并后58在垂直领域的竞争对手一个都没解决，房产领域的搜房和链家，招聘领域的前程无忧和智联招聘，汽车领域易车、汽车之家，二手物品中的阿里闲鱼。

  58是分类信息全，但垂直度不够，赶集也是。这场并购的意义是什么，58给予赶集30亿的估值换来什么了？合并营收带来的主营业不可持续的高增长，以及自由现金流的枯竭？

  增长性一直是58的主打牌，基本上是超出预期的增长。在16年Q2季度之前曾有过连续9个季度超额增长的业绩。但在今年的Q2、Q3两个季度，58的收入增长符合预期，但基本上都是踩在了收入区间的下限。

  2016年Q1季度58实现了营收同比增长165.6%，之后是86.7%，三季度是44%。按照58给出的四季度维持在3亿美元左右营收的预期，同比增速可能会下降到20%左右。


  

  再来看看业务增长的主要来源。

  58同城在2015年相继并购安居客和赶集，2015年Q2季度并表安居客，Q3季度并表赶集。

  从2015年的财报数据可以看出，两次业务并表给58带来极大的增长量，年报实现超过260%的同比增长。硬币的另一面是，从2015年Q3季度开始，58的营收增长主要是由并购的两家公司提供，并购后的58同城对自身的业务增长性语焉不详。

  2016年Q3季度的分析师会议上，天灏资本的一位分析师问第三季度赶集网在58同城总营收的占比是多少？58方面的回答是，抱歉不能披露这方面的信息，而且从技术角度讲，也很难计算出这种营收占比。

  目前来看是并购业务在支撑着58主营业务的增长，这样看来58虽然在分类信息市场占据了主导地位，但是主业的增速放缓，而且变现能力也在承受考验。在并购两家公司带来财报上的暂时的高增长之后，58要想好下一个增长点在哪。

  最严房产新规动了58利润大头，招聘业务难补替

  58的主营业务收入主要分为两个部分，一是付费会员收入，一个在线推广费用。两项业务收入中，来自房地产业务的付费会员收入和推广费用是58主要的利润构成。但是现阶段出现了政策转换风险，58的主要利润来源房产业务遭遇业务缩水。

  三季度分析师会上，姚劲波表示，监管层对房地产出台史上最严政策，造成对58利润贡献最大的房地产板块业务下滑，这部分会对58的营收造成不利影响。

  这也是近期造成58股价下跌的一个主要原因，对58利润贡献最大的房产业务在变现上遇到政策性障碍的问题直接对基本面产生影响，投资人也在担心58会成为受政策左右的周期股。

  当然，政策性调整波及的不止58，另一家纳斯达克上市的“仙股”搜房也在承受压力，莫天全如果知道现在的政策走向，应该会很后悔当初的1拆4举动，以及线下开展实体店的策略。

  再说回58 ，应对房地产业务收入下滑，58给出的解决方案是由招聘业务来弥补。这个战略在今年6月份的时候就有些苗头，当时58调整了公司组织架构，单独成立人力资源事业群，正式将招聘业务作为独立事业群设置。

  此外，58收购中华英才网，推出设立面向小微及蓝领的招聘APP招财猫，意图在已占有绝对流量优势的蓝领招聘业务上发力，最新数据显示招财猫有近四五十万用户。

  过往招聘业务不是58的强项，是未合并前赶集的强项，而赶集的业务模式正在“58化”。今年7月，58同城宣布将对赶集网的代理商进行裁撤同58的直营业务进行重组。这也许会使得原本在蓝领招聘业务中更有优势的赶集在业务模式开展上处于被动。

  而且招聘市场的蛋糕能有多大。速途网的一份数据显示，58在招聘业务方面排在前程无忧和智联招聘之后位列第三，占据市场约20%的份额。但是看下市场老大前程无忧的Q3财报，营收也就约9000万美元，更何况58面向的小微及蓝领市场的招聘并不是利润高地。

  招聘业务能不能弥补房产业务上的下降还不能确定，但是招聘业务很难成为58另一个增长引擎。尤其是在58付费会员人数维持在个位甚至有时是5%以下增速的时候。

  具有想象力的O2O业务，58切入的却是低频次领域

  姚劲波梦想中的58应该不会是类似现在这样的分类信息网站，很多人戏谑这种业务模式的技术含量比电线杆上贴小广告的高不了多少。

  58是希望依托现有的入口和流量优势成为连接线上和线下的020企业，这一点在姚劲波接受21世纪采访时有过显露，姚劲波称分类信息的想象空间发生了变化，最早是信息服务，然后是信息+交易，现在则是O2O。

  2014年7月，58启动了58到家业务，向020领域进军。到家服务被认为是继团购、外卖之后的又一个重要垂直类目，58到家也同京东到家、云家政等成为主流平台。

  虽然说现阶段020业务，已经强调盈利性，并不那么烧钱。但即便如此2016年的前三季度，持股到家87.9%的股份的58也已经为到家业务支付了1亿多美元。

  58在O2O方面的一个问题是，高频次交易的外卖、出行已经滴滴、新美达等其他玩家牢牢占据了市场。58只能向低频次的家政保洁、美容美甲、搬家速运等业务扩展，在这些市场上有多少是待开发的强需求，有多少是伪需求，这些都还需要验证。

  转转、招财猫是新业务还是新瓶装旧酒？

  58目前是招聘、汽车、房产、到家四项基础业务，并在垂直领域相继建立子品牌，转转、招财猫等新业务相继上线。

  之前曾有分析师问姚劲波，为什么在过去一年中每个季度都会听到58同城新的品牌，包括转转、招才猫，安居客和58到家，而没有将大部分营销费用投入到拥有最大流量的58.com上。姚劲波说，58的品牌已经很响亮了，未来58.com会成为主要入口，新品牌代表了新概念。

  从各子品牌相继建立，可以看出58想借助移动互联网切入垂直细分领域。58借助转转盘活二手物品类信息，通过移动支付形成交易来能撬开二手物品交易市场，依靠微信的互动关系转转也得到快速发展。

  但是很难说转转会帮助58切入二手物品交易领域，还是姚劲波在开发众多APP继续装分类信息的旧酒。

  因为作为分类信息平台，58的基因缺少电子商务的元素，缺少交易数据，也没有建立起配套的金融服务体系。在用户数上，闲鱼背靠淘宝，转转背靠58，在不考虑转化率仅从用户数上看，淘宝的用户数要多于58，在二手物品领域转转同闲鱼的竞争没有很大的优势。

  其实现阶段58的问题不是用转转、招财猫等新APP装旧业务能解决的，也不是采用“996工作制”压缩销售及管理费用能够解决的。

  58要解决的问题是在分类信息业务增长势头并不强劲，O2O业务还是烧钱的阶段，怎么从分类信息业务上最大程度的提高变现能力来支持自己找到下一个增长引擎。而不是现在依靠并购赶集和安居客带来的业务增长和依靠分拆瓜子二手车、58到家业务带来的非经营收益来撑起财报。

  也许，姚劲波要想想58的下一个增长点到底是什么。
</div>"),
(9,"http://n.sinaimg.cn/news/transform/748/w450h298/20190711/d62a-hzrevpz9201778.jpg","IPhone 9即将发布","2019-07-28 11:50:20","22",
"<div>
   长期以来苹果手机以较高的保值性和iOS独特的流畅度在世界知名，售价也是水涨船高，近几年来一直在上升，还没有降低的意思。从目前的最新消息上来看，小编个人觉得，2019年新款iPhone降价的可能性依然不高，首先是因为产业链上的成本居高不下，另一个方面是因为许多海外工厂的撤销导致国内人工成本的上升也限制了售价的降低。当然最主要的原因还是苹果不愿意降价，愿意保持高水准的旗舰价格。


  首先先来说一说今年新款苹果的消息，也就是iPhone 11

  从外媒爆料的消息来看，本年的苹果发布会应该是在9月12日。将会为我们带来三款系列的苹果手机，分别是去年两款手机的升级版。对比上一代来说，这一届的苹果手机也是挤牙膏的发布。最大的改观就是在外形上采用了后置三摄的模组方案，成三角矩阵排列，右上方是闪光灯。整个摄像模组的背景和手机背板主体颜色相似，只突出三个黑色的摄像头部分。其实从最近几年手机的后置摄像头组合排列发展来看，小编个人觉得目前所有的排列方案都已经被用尽，比较奇葩的方案就是放在手机的底部，当然这样的可能性很小，所以在结合手机内部零件的排列和堆叠上，厂商所能做的，只能将它放在那几个区域，也只能有那几样的组合方式。


  新的摄像模组
  此次的储存方案会有变化，128GB为最小储存。


  通过往年苹果手机的储存搭配来看，每次都在储存上赚了一大笔。64g到128g到256g之间的差价实在昂贵，不同于国产手机只差了300或者400的价格，苹果手机往往只是700和800左右。而且部分手机还没有128GB的套餐类型，因为厂商知道消费者最喜欢的也是128GB，但是256GB的储存方案厂商所能达到的利润是最大的。此次苹果改变最低储存起步的原因也是因为目前闪存价格的降低带来的影响，当前从成本上来说，64gb和128GB的成本价格没有太大的区别，所以新一代iPhone为了吸引消费者的购买，将128GB作为入门版本的配置，将售价定格在原有的基础之上。不得不说这是苹果近些年来比较良心的举措了，你比较倾向于购买哪种储存方案呢？注意哦，苹果手机还不能支持储存卡拓展。


  新机并没有赶上目前的潮流

  从现在人们广泛关注的5g上来说，苹果还远远没有达到。这也是苹果手机在当今市场中落后最大的一点，自己自然的5级芯片还远远不能用在手机上，目前只能采用高通的手机芯片，而相应的解决方案苹果也还未没有提出。所以想要购买5g苹果手机的用户，可能还得再等几年，其他方面解锁方式依然是face ID脸部识别。手机整体全部外观，大刘海加三边等宽的设计。从之前所有的关于新苹果的消息汇总来看，小编个人认为今年的新iPhone没有任何亮点。不管是在外观上，还是在音影系统上都只对去年的手机做了较小的升级。


  新iPhone有哪些较强的地方呢？

  小别人觉得最强的就是每年升级的处理器，地表最强移动端处理器的称号苹果稳了很多年。多年前发布的苹果手机，到现在医院流畅很大一个原因就是因为处理器性能过剩，给用户后面使用时间带来了充足的体验。另外就是国产手机早就玩剩下了的超广角镜头也会出现在新iPhone的摄像模组中，另外就是三款手机的电池容量都会相较于上一代增加，充电速度和手机出厂标配的充电线方案也会升级。可能不再使用过去的5伏充电器。其他方面则是世界第一的震动体验，流畅的iOS以及小编个人觉得很扎实的手机做工。


  今天的新iPhone资讯就讲到这里了，小编个人觉得今年苹果的新手机升级太少，亮点太少，在中国市场如此饱和的情况之下很难在有以前那样好的市场份额和售卖情况。如果苹果想依然屹立在中国手机市场的话，一定要将价格降下来，本地化功能做上去，当然这也是苹果最不愿做的两点，此次的新iPhone你怎么看？

  作者最新文章
  极美瀑布屏？下一代NEX来了，或首发屏下摄像头
  iPhone窃听录音，siri隐私问题，官方回复:不到1％
  突破四摄像头？华为P40系列长这样，拍照记录又要刷新
  相关文章
  富士康“救世主”来了！紧急关头送上170亿大单，郭台铭激动了！

  苹果退出中国的呼声越来越高，如果苹果真的退出，后果会怎么样？

  OPPO 5G机皇获3C认证：7100万+40倍变焦+骁龙855Plus 定价良心了

  华为5G手机问世却遇冷，预订者寥寥无几？网友：这次真的很难支持

  
</div>
"),
(10,"http://n.sinaimg.cn/news/transform/748/w450h298/20190516/b4a9-hwzkfpu5449319.jpg","电商下乡，京东苏宁阿里遭遇战打响？","2019-07-28 11:50:20","9","
<div>
  河南日报客户端记者  张海涛  成利军

  　　济源市坡头镇素有“核桃之乡”的美誉，近两年来大力发展电商产业，立足助农增收，全力打造“电商小镇”，许多果农的种植模式和思想观念发生了巨大变化。

  　　改变了销售模式

  　　坡头镇全为丘陵，按常规模式种植粮食常常遭遇天气等因素制约。该镇和林业部门结合，将退耕还林与扶贫开发相统一，因地制宜鼓励以贫困户为代表的农民种植薄皮核桃。

  　　种植面积很快上去了，但销售问题随之而来。“不管是卖给合作社，还是卖给经纪人，价钱都压得太低，最便宜时一斤才卖8毛钱。”坡头镇农民李春先已经失去了刚开始种植核桃时的兴奋劲儿。

  　　“现在好多了。”自从遇到镇里专做核桃销售的电商冯燕青之后，李春先家里核桃的销售模式发生了大变化，“原先只能卖核桃，现在从刚长出来的小青果到半生不熟的青皮核桃，再到成熟的核桃甚至核桃皮，都成了宝，只要上网啥都有人要，而且售价更高、更稳定。”

  　　改变了管理模式

  　　一串串核桃藏在树叶下青翠欲滴、生机勃勃，7月4日，站在李春先家的核桃园里，她笑着说：“眼看今年又是个丰收年！”

  　　“那几年的价格是一年不胜一年，俺干脆把地撂荒出去打工了。去年俺又开始管理核桃了，你问为啥？都‘上网’了，价钱给的还高呢！”现在的李春先可不舍得再把地撂荒了，自从自家核桃“触电”后，她选择了在离家很近的镇区务工。只要不上班，她就泡在核桃地里，锄草治虫、剪枝除蘖、修理整形、涂白深耕等，全程精细化管理，核桃的产量也是飕飕见涨。一个喜人的变化是，今年李春先家的核桃种植面积扩大到了25亩。

  　　改变了扶贫模式

  　　该镇扶贫办主任杜长虹介绍：“近年来镇里坚持把电商扶贫作为产业扶贫的突破口，积极搭建电商平台，创新扶贫模式，拓宽了致富增收渠道。”如今该镇电商扶贫产业已实现全镇165户贫困户全覆盖，带动80户贫困户创业就业，去年电商销售额突破了1000万元，带动贫困户增收50余万元。

  　　“也正是从事电商之后，才知道核桃从小到大、从里到外都是宝、都能卖。”既然网上市场这么大，电商冯燕青干脆将该镇大庄村的小辣椒、郝山村的石磨面等农产品全部收购过来一起“并网”。

  　　为推动电商形成集聚，今年该镇启动了集电商培训、创业孵化等功能于一体的电商小镇建设，并快速培育形成了一支成熟的农村电商队伍，从而带动了更多农户走上致富路。
</div>
    ");

CREATE TABLE `contentlist` (
  `contentid` int(11) PRIMARY KEY AUTO_INCREMENT,
  `newsid`  int(11) NOT null,
  `username` varchar(200) default "匿名" ,
  `contenttime` varchar(200) NOT NULL,
  `content` varchar(200) NOT NULL,
  foreign key(newsid) references newslist(newsid)
);    

CREATE TABLE `piclist` (
  `picid` int(11) PRIMARY KEY AUTO_INCREMENT,
  `subid`  int(11) NOT null,
  `picurl` varchar(500) ,
  `content` varchar(200) NOT NULL
);

INSERT INTO `piclist` VALUES
(1,1,"https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=341898504,564734148&fm=26&gp=0.jpg","这是一个组合结构的装饰画，由三幅同样大小的小图构成。它的用色非常大胆，而这大胆的背后是要有足够的背景支撑的，这支撑便是那一套沙发以及其上黑红两色的靠垫。靠垫、沙发、装饰画都是以红、黑、白、灰为主色调"),
(2,1,"https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1564724372996&di=01193f4697672aa347c7acb720e4aa66&imgtype=0&src=http%3A%2F%2Fpic38.nipic.com%2F20140214%2F12993780_121742622000_2.jpg","从图上我们可以看出，这三者已经完美地融合在了一起，营造出一个热烈但又不失优雅的氛围。对于很多摩登时尚的家庭来说，这确实是一幅与众不同的家居装饰画，也将成为您不错的选择。"),
(3,1,"https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1564724372996&di=4bade73205db267d2b04172446058db1&imgtype=0&src=http%3A%2F%2Fpic8.nipic.com%2F20100722%2F3600512_134609044815_2.jpg","相对上图的简约时尚，这一组装饰画就显得古朴大方了很多。虽然它的选色也是非常之突出，但更多的是给人一种传统的美感。再加上图上的牡丹象征了富贵，而金鱼又有年年有余的意味，很显然这是一组将传统的绘画元素融合了现代的工艺手法而形成的装饰画"),
(4,2,"https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=985744299,660384925&fm=173&app=49&f=JPEG?w=640&h=326&s=65991BD7C28311591EB52CC703008022","在各个领域，各种风格的图片或者设计当中找到自己最能够接受，最喜欢的一些图片，当然除了看图片之外我们也可以尝试着了解一下图片背后的作者。例如一些杂志、网站等。"),
(5,2,"https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=4286902082,4290803291&fm=173&app=25&f=JPEG?w=393&h=400&s=53BE30C5C413DDCE363189F303005032","法国巴黎举办的以《waterforhumankind》（《水为人类》）为主题的国际海报大赛，在12幅获奖作品中，有一半的作品都是以摄影图像作为素材的，甚至其中三幅几乎全是摄影图像。由此可见在美术设计中融入摄影的必要和紧迫性。"),
(6,2,"https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=2190962005,1576458899&fm=173&s=BD871B74ED52D25D067ECCC70300F0BB&w=640&h=906&img.JPEG","色彩不仅仅是构图需要思考的问题，同时它也应该解决艺术与审美的矛盾。"),
(7,3,"https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1564729310067&di=9f5525dffb6c83c34b8560a05a0bfb28&imgtype=0&src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F20182%2F7%2F201827152449_MGBkd.jpeg","在当红明星高圆圆，不管出席节目还是在出演电视剧当中，大多都以女主角的身份，那么之所以她能在演艺圈闯出一片天地，是因为她的颜值在线，人品在线。而高圆圆如今也是事业和爱情双丰收，相信拥有如今这样成功的人生跟她对自己的严格要求也是有关系的。"),
(8,3,"https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1564729338471&di=a9aa02024294743126415e24ee99cfde&imgtype=0&src=http%3A%2F%2Fpic1.win4000.com%2Fwallpaper%2F1%2F574290de8d2f0.jpg","拥有甜美教主的头衔的杨幂，从很小的时候就是一位受人宠爱的小演员，而且一直红到现在。除此之外，她之所以能够大胆自信的出现在镜头面前，随便记者从哪个角度拍摄，可以说是365度无死角，那么就是杨幂的好身材给了她这样的自信。"),
(9,3,"https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=2281859151,4253567292&fm=26&gp=0.jpg","佟丽娅，她的身材一直都特别瘦，但是大家可能不知道佟丽娅是一位非常爱吃美食的女明星。可能大多数人都羡慕佟丽娅的好身材，怎么吃都吃不胖，佟丽娅虽然爱吃，但是在吃的方面是很有讲究的"),
(10,4,"https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1565324139&di=adbcd11fe69232e07d1f66077c5a81d3&imgtype=jpg&er=1&src=http%3A%2F%2Fimg.zcool.cn%2Fcommunity%2F01a1fe56dad9c732f875520f77cc74.jpg%401280w_1l_2o_100sh.png","客厅宽敞明亮，所用装修材料新颖，颜色和空间的另类搭配，不仅质感十足，还能营造空间的视觉深度，整个客厅看起来相当有现代气息，线条感十足"),
(11,4,"https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1564729423478&di=541cbb88062fc16f783818eefb63f7a4&imgtype=0&src=http%3A%2F%2Fwww1.pchouse.com.cn%2Fsheji%2Fdatu%2F20150126datu10.jpg","客厅整体采用白色为主色调，沙发和背景墙都是采用了简约的形式，并没有设计太多的样式，地板则是用的两种颜色的大理石地板来搭配。
"),
(12,4,"https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1564729423477&di=602d0ed1336b13ab04bf51b180cab9ed&imgtype=0&src=http%3A%2F%2F5b0988e595225.cdn.sohucs.com%2Fimages%2F20181215%2F9083fee6f4964248bb7ceedf8e7c0704.jpeg","阳台采用了木板的收纳柜，直接连着整体吊顶一起用了原木材质，旁边的阳台上面设计了一个隐藏柜，同样也能增加收纳空间。
"),
(13,5,"https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=1535952703,1191486100&fm=173&app=49&f=JPEG?w=640&h=281&s=1D5A2FCA4226190799A840B303008092","天刀的人是美的，景也是美的，当美人搭配上美景又会是什么样的效果呢？大家可以看看上面那张，人物角色如花般的笑颜搭配上略显可爱的斜刘海足以显示这位女子的年轻和活力。再加上衣着的样式和颜色设计更加突出了这位妙龄少女的青春活力"),
(14,5,"https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=2244640390,30490832&fm=173&app=49&f=JPEG?w=640&h=362&s=8A5233C85CB3BE5F4C7CD5040300B0C1","这张截图看起来是一张有故事的截图，途中男女两位少侠似乎在打坐调戏，谁知道他们是否刚经历了一场恶战或者是正在修炼武功。而这一处荷花池却是景色别致"),
(15,5,"https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=3734465257,2231579350&fm=173&app=49&f=JPEG?w=640&h=356&s=A9F1578671633B11EE86A89F03009097","这应该是在西湖里的一片庭院，在这个地方还有白云轩的剧情。在这张图里，无论是荷花的颜色还是湖水中的倒影都十分清晰，足以反映游戏的画质是多么的高。");

CREATE TABLE `goodslist` (
  `goodsid` int(11) PRIMARY KEY AUTO_INCREMENT,
  `goodsname`  varchar(100) NOT null,
  `picurl` varchar(500) ,
  `price`  varchar(10),
  `oldprice` varchar(10),
  `number` varchar(200) NOT NULL,
  `time`  varchar(25),
  `orderid` varchar(50)
);
INSERT INTO `goodslist` VALUES
(1,"九号平衡车 改装套件","https://i8.mifile.cn/a1/pms_1560764684.67242583.jpg|https://i8.mifile.cn/a1/pms_1560764684.67767333.jpg|https://i8.mifile.cn/a1/pms_1560764684.66862418.jpg",2999,3199,100,"2018-9-15","SDd43rereklj"),
(2,"九号平衡车燃动版","https://i8.mifile.cn/a1/pms_1560510426.98522616.jpg|https://i8.mifile.cn/a1/pms_1560510426.86159323.jpg|https://i8.mifile.cn/a1/pms_1560510426.98522616.jpg",2299,2599,2000,"2018-11-11","SDiyttyylj"),
(3,"小米云台相机","https://i8.mifile.cn/a1/pms_1509090696.70624520.jpg|https://i8.mifile.cn/a1/pms_1509090704.16391602.jpg|https://i8.mifile.cn/a1/pms_1509090702.18414360.jpg",1499,1898,200,"2018-9-15","SDdtreweklj"),
(4,"米兔遥控小飞机座充电池套装","https://i8.mifile.cn/a1/pms_1526367903.13298140.jpg|https://i8.mifile.cn/a1/pms_1526367907.18611109.jpg",79,119,100,"2019-3-15","SDdhjgfhfghklj"),
(5,"米家自动洗手机套装","https://i8.mifile.cn/a1/pms_1538028945.15163301.jpg|https://i8.mifile.cn/a1/pms_1538028943.36512054.jpg|https://i8.mifile.cn/a1/pms_1538028933.22379526.jpg",79,200,250,"2018-6-13","SDdhjaosdklj"),
(6,"小米净水器600G","https://i8.mifile.cn/a1/pms_1555486031.47462324.jpg|https://i8.mifile.cn/a1/pms_1555486031.389486.jpg",1999,2299,2000,"2017-3-15","SDdhjdasfaslj")
